{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 10000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*:/api/*",
            "Period": "1m",
            "Limit": 10000
          }
        ]
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "client-id-1",
        "Rules": [
          {
            "Endpoint": "*:/api/*",
            "Period": "1m",
            "Limit": 10000
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*",
  "Configuraciones": {
    "ExceptionTimeOut": "En el momento no es posible completar la solicitud. Por favor intente más tarde.",
    "EncryptKey": "uDIVf3bBqVp93LzcUMhs5AWn1pTOVFSt",
    "ApiKeyName": "TestApiKey",
    "MaxTotalSizeFiles": "1048576000",
    "ApiKeyPrueba": "1c4d599ac08940c9b7dab01dc14848ba"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Asesoftware;Integrated Security=True;"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
